,age_rating,app_name,app_size,copy_right,in_app_purchases,lang,num_reviews,price,review_ratings,seller_name,version,num_lang
0,9,Pokémon GO,255.5,Infrequent/Mild Cartoon or Fantasy Violence,"100 PokéCoins,$0.99,550 PokéCoins,$4.99,1,200 PokéCoins,$9.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Spanish', ' Traditional Chinese']",77100.0,[],3.9,"Niantic, Inc.",1.81.3,9
1,4,Solitaire·,44.2,© 2017 Zynga Inc,,"['English', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Greek', ' Italian', ' Japanese', ' Korean', ' Norwegian Bokmål', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Traditional Chinese', ' Turkish']",410300.0,Card,4.6,Zynga Inc.,4.5.9,18
2,4,Angry Birds 2,575.2,© Rovio Entertainment Corporation,"Pile of gems,$0.99,Precious pouch of gems,$4.99,Blue's Bling!,$5.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",250600.0,Puzzle,4.7,Rovio Entertainment Oyj,2.21.1,12
3,4,PAC-MAN,103.9,©2017 BANDAI NAMCO Entertainment Inc.,"MAZE: PAC-MAN CLASSIC,$4.99,Spoon of Tokens,$1.99,NO ADS FOREVER,$0.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish']",5700.0,Family,4.3,BANDAI NAMCO Entertainment America Inc.,6.6.3,10
4,4,Candy Crush Soda Saga,182.7,© King.com Limited 2014-2018. All rights reserved.,"XS Gold Bar package,$0.99,Hard Currency XS,$0.99,Hard Currency XS,$1.99","['English', ' Chinese', ' Japanese', ' Korean', ' Simplified Chinese', ' Traditional Chinese']",34100.0,Puzzle,4.5,King,1.118.4,6
5,4,Sonic Dash,170.9,"© SEGA All rights reserved. SEGA, the SEGA logo, SONIC THE HEDGEHOG and Sonic Dash are either registered trade marks or trade marks of SEGA Holdings Co., Ltd. or its affiliates.","BREEZE BUNDLE,$3.99,BOOSTER BUNDLE,$6.99,RED STAR RING STACK,$3.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Russian', ' Spanish']",28800.0,Action,4.5,SEGA,3.8.5,7
6,12,ROBLOX,131.3,Infrequent/Mild Cartoon or Fantasy Violence,"80 ROBUX,$0.99,800 ROBUX,$9.99,400 ROBUX,$4.99","['English', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",268500.0,Adventure,4.5,Roblox Corporation,2.346.222214,15
7,4,Cooking Fever,103.4,© Nordcurrent,"Diner Pack,$0.99,Bistro Pack,$2.99,Buffet Pack,$4.99","['English', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Lithuanian', ' Malay', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish']",45900.0,Strategy,4.5,Nordcurrent,2.8.0,14
8,9,Crossy Road,126.2,Infrequent/Mild Profanity or Crude Humor,"PAC-MAN,Free,Fortune Chicken,$0.99,Festive Chicken,$0.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",109000.0,Family,4.6,HIPSTER WHALE,3.1.2,13
9,9,Clash Royale,128.6,Infrequent/Mild Cartoon or Fantasy Violence,"Pouch of Gems,$4.99,Fistful of Gems,$0.99,Bucket of Gems,$9.99","['English', ' Arabic', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Norwegian Bokmål', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",550100.0,Strategy,4.7,Supercell,2.3.1,15
10,12,The Sims™ FreePlay,855.5,"Infrequent/Mild Alcohol, Tobacco, or Drug Use or References","Life Point Lotus,$0.99,Handful of Life Points,$2.99,Handful of Simoleons,$4.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",66800.0,Adventure,4.6,Electronic Arts,5.39.1,12
11,12,Episode - Choose Your Story,174.7,Infrequent/Mild Mature/Suggestive Themes,"Medium Pack of Gems,$1.99,Large Pack of Gems,$4.99,Medium Pack of Passes,$1.99",['English'],602900.0,Role Playing,4.7,Episode Interactive,8.92,1
12,4,Piano Tiles 2™,126.8,© cheetah technology corporation limited,"10 DIAMONDS,$0.99,53 DIAMONDS,$4.99,110 Diamonds,$9.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Malay', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",24400.0,Music,4.6,Cheetah Technology Corporation Limited,3.5.0,17
13,9,Jetpack Joyride,138.5,Infrequent/Mild Cartoon or Fantasy Violence,"Coin Booster Pack (20,000),$1.99,Coin Doubler,$4.99,Coin Ultra Pack (100,000),$5.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",8300.0,Action,4.5,Halfbrick Studios,1.11.2,11
14,12,Fortnite,144.1,Frequent/Intense Cartoon or Fantasy Violence,"1000 V-Bucks,$9.99,2500 (+300 Bonus) V-Bucks,$24.99,Wingman Starter Pack,$4.99",['English'],2200000.0,Adventure,4.6,Epic Games,5.1.1,1
15,4,Rolling Sky,176.3,© cheetah technology corporation limited,"Upgrade,$1.99,10 superhearts,$1.99,500 Balls,$0.99","['English', ' Arabic', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",13300.0,Board,4.3,Cheetah Technology Corporation Limited,1.9.0.1,12
16,12,Turbo Dismount®,352.2,Frequent/Intense Cartoon or Fantasy Violence,"Premium unlock,$5.99,Speed & Style,$0.99,Mighty Pedals,$0.99",['English'],2700.0,Simulation,4.5,Secret Exit Ltd.,1.32.0,1
17,9,Faily Brakes,256.5,Infrequent/Mild Cartoon or Fantasy Violence,"The Beast,$1.99,The Jerry,$1.99,The Dom,$1.99","['English', ' Czech', ' Danish', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Norwegian', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Thai', ' Traditional Chinese', ' Vietnamese']",723.0,[],4.2,Spunge Games Pty Ltd,8.2,18
18,17,Modern Combat 5,1400.0,Frequent/Intense Mature/Suggestive Themes,"Captain's Pay,$4.99,Colonel's Savings,$9.99,General's Cut,$19.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",73100.0,Adventure,4.7,Gameloft,4.2.2,15
19,12,The Sims™ Mobile,117.0,Infrequent/Mild Cartoon or Fantasy Violence,"Wallet of SimCash,$4.99,Stack of SimCash,$9.99,SimCash Helping Hand 1,$0.99","['English', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Italian', ' Norwegian', ' Polish', ' Portuguese', ' Russian', ' Spanish', ' Swedish', ' Turkish']",253100.0,Simulation,4.7,Electronic Arts,11.1.0,14
20,4,Traffic Rider,244.1,© 2015 Soner Kara,"20,000 cash,$1.99,Starter Kit,$6.99,Key,$1.99","['English', ' Danish', ' Dutch', ' French', ' German', ' Hungarian', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Romanian', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Turkish']",4200.0,Racing,4.5,Soner Kara,1.45,18
21,4,PinOut!,118.7,© Mediocre AB,"PinOut Premium,$2.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",4900.0,[],4.2,Mediocre AB,1.0.2,12
22,4,Soccer Stars™,113.4,© Miniclip Games,"Stack of Coins,$1.99,Stack of Bucks,$1.99,Golden Spin,$0.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Turkish']",32800.0,Sports,4.7,Miniclip.com,4.0.2,9
23,4,PAC-MAN 256 - Endless Arcade Maze,145.4,©BANDAI NAMCO Entertainment Inc.,"Classic 80's Theme,$0.99,Welcome Pack,$0.99,Unlimited Credits,$4.99","['English', ' Arabic', ' French', ' German', ' Italian', ' Japanese', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",4800.0,[],4.6,BANDAI NAMCO Entertainment Europe,2.0.3,11
24,4,Pop the Lock,39.5,"© 2015, Simple Machine, LLC","Remove Ads,$1.99",['English'],2900.0,Puzzle,4.2,"Simple Machine, LLC",2.0.1,1
25,4,Pet Shop Story™,132.9,"© 2016 Storm8 Studios, LLC","24 Gems,$4.99,9 Gems,$1.99,24 Gems,$3.99",['English'],957.0,Adventure,4.1,Storm8 Studios,1.1.5,1
26,12,Summoners War,60.4,Frequent/Intense Cartoon or Fantasy Violence,"Pile of Crystals,$9.99,Handfull of Crystals,$2.99,Sack of Crystals,$19.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",7800.0,Strategy,4.0,Com2uS Corp.,4.0.1,16
27,12,Twisty Arrow!,101.5,Infrequent/Mild Mature/Suggestive Themes,"Remove Banner and Game Over Ad,$2.99",['English'],110100.0,Music,4.6,tastypill,1.9,1
28,4,Family Feud® 2,127.4,© 2014 Ludia Inc. All rights reserved. © FremantleMedia Operations B.V. All rights reserved. Licensed by FremantleMedia.,"Tiny pack of coins,$1.99,Jackpot Spin,$0.99,Medium pack of coins,$4.99",['English'],3300.0,Trivia,3.8,Ludia,1.12.2,1
29,4,Disney Emoji Blitz,388.9,© 2016 Disney. © 2016 Disney/Pixar,"Gem Pack 1,$1.99,Gem Pack 2,$4.99,Gem Pack 3,$10.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Korean', ' Portuguese', ' Russian', ' Spanish', ' Traditional Chinese']",45000.0,Puzzle,4.7,Disney,21.2.0,10
30,12,Stack Jump,189.3,Infrequent/Mild Medical/Treatment Information,"Remove Ads,$2.99",['English'],192900.0,Action,4.6,Voodoo,1.4.6,1
31,4,Home Design Story,259.5,© 2015 TeamLava LLC,"120 gems,$4.99,20 Gems,$0.99,120 Gems,$3.99",['English'],2100.0,Adventure,4.0,Storm8 Studios,1.0.9,1
32,12,Granny,220.8,Frequent/Intense Horror/Fear Themes,,['English'],31300.0,Arcade,4.5,Dennis Vukanovic,1.4,1
33,12,Stupid Zombies,106.0,Frequent/Intense Cartoon or Fantasy Violence,"5 Air Strikes,$0.99,100 Air Strikes,$3.99,10 Air Strikes,$1.99",['English'],24500.0,[],4.8,GameResort LLC,2.0.4,1
34,4,Fashion Story™,113.1,"© 2011 TeamLava, LLC","24 Gems,$4.99,50 Gems,$9.99,24 Gems,$3.99",['English'],1600.0,Adventure,4.0,Storm8 Studios,1.5.5,1
35,17,Zombie Frontier 3: Sniper FPS,172.2,Frequent/Intense Realistic Violence,"Starter Pack,$1.99,Gems Pack I,$4.99,Gems Pack III,$19.99",['English'],3600.0,Adventure,4.4,Feelingtouch Inc.,1.5.8,1
36,9,Toilet Time - Mini Games,128.7,Infrequent/Mild Profanity or Crude Humor,"pack with 40 plungers,$1.99,Remove Ads Forever,$1.99,pack with 300 plungers,$9.99","['English', ' Japanese', ' Portuguese']",589.0,Family,4.3,Tapps Tecnologia da Informação Ltda.,2.7.10,3
37,12,Deal or No Deal,108.1,Infrequent/Mild Simulated Gambling,"Roll of Tokens,$1.99,Remove Ads!,$2.99,Bonus Slot Spin,$0.99",['English'],939.0,Casino,3.7,"iwin, Inc.",3.71,1
38,4,Puzzledom,69.6,© 2018 puzzledom,"120 Coins,$0.99,Remove Ads,$1.99,Starter Pack,$1.99","['English', ' Simplified Chinese', ' Traditional Chinese']",37000.0,Board,4.7,chengwei wu,7.19,3
39,4,Homescapes,202.0,© 2017 Playrix,"Handful of Coins,$0.99,Purse of Coins,$4.99,Handful of Coins,$0.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",227100.0,Simulation,4.5,Playrix Games,1.8.0,10
40,9,Monster Legends,158.4,Infrequent/Mild Cartoon or Fantasy Violence,"Couple of Gems,$1.99,Some Gems,$4.99,Handful of Gems,$9.99","['English', ' Finnish', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Turkish']",87200.0,Role Playing,4.8,Social Point,7.0.3,12
41,12,Hearthstone,2.7,Infrequent/Mild Profanity or Crude Humor,"Arena Admission,$1.99,Bundle of 7 Classic Packs,$9.99,Bundle of 2 Classic Packs,$2.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",9900.0,Card,4.3,"Blizzard Entertainment, Inc.",12.0.25770,12
42,4,Words With Friends 2-Word Game,207.8,© 2017 Zynga Inc.,"Pack of Coins,$0.99,Handful of Coins,$4.99,Stack of Coins,$9.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Spanish']",303400.0,Word,4.7,Zynga Inc.,11.5.1,6
43,9,Lords Mobile: War Kingdom,395.9,Infrequent/Mild Cartoon or Fantasy Violence,"Captain's Special,$0.99,800 Gem Combo-E,$4.99,800 Gem Combo-D,$4.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Malay', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish', ' Ukrainian', ' Vietnamese']",17700.0,Strategy,4.1,IGG.COM,1.76,18
44,9,High School Story,163.3,Infrequent/Mild Mature/Suggestive Themes,"Stack of Rings,$1.99,Bunch of Rings,$4.99,Stack of Books,$1.99",['English'],3900.0,Role Playing,4.4,Pixelberry Studios,5.4.0,1
45,17,Walking Dead: The Game,384.5,"Infrequent/Mild Alcohol, Tobacco, or Drug Use or References","Episode 2: Starved For Help,$4.99,Multi-Pack [Episodes 2 -5] ,$14.99,Multi-Pack [Episodes 2 -5 + 400 Days Bundle] ,$19.99",['English'],1500.0,Adventure,4.1,Telltale Inc,1.10,1
46,4,The Impossible Test - Fun Free Trivia Game,41.7,© 2014 PixelCUBE Studios Inc.,"Answer Sheet,$0.99,Space Pack,$0.99,Remove Ads,$0.99",['English'],320.0,Trivia,3.8,PIXELCUBE STUDIOS INC.,3.7,1
47,12,GSN Casino: Slot Machine Games,159.5,Frequent/Intense Simulated Gambling,"$1.99 Token Bundle,$1.99,$9.99 Token Bundle,$9.99,$4.99 Token Bundle,$4.99",['English'],4300.0,Casino,4.2,Game Show Network,3.64,1
48,4,Traffic Racer,146.2,© 2012 Soner Kara,"40,000 Cash,$2.99,80,000 Cash,$4.99,300,000 Cash,$14.99","['English', ' Arabic', ' Dutch', ' French', ' German', ' Hungarian', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Turkish']",2100.0,Racing,4.3,Soner Kara,2.5,16
49,4,Tiny Wings,29.2,© 2011 Andreas Illiger,,"['English', ' Dutch', ' French', ' German', ' Italian', ' Spanish']",1300.0,Arcade,4.6,Andreas Illiger,2.3,6
50,4,TETRIS®,107.0,Tetris ® and © 1985~2017 Tetris Holding. © 2017 Electronic Arts Inc.,"Ads Free,$4.99,2 500 T-Coins,$1.99,7 500 T-Coins,$4.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish']",5600.0,Puzzle,4.2,Electronic Arts,3.0.15,11
51,4,Fit the Fat 2,152.5,© 2017 Five Bits Inc.,"Small coin bag,$1.99,Stamina refill,$1.99,Medium coin bag,$2.99",['English'],7300.0,Sports,4.4,"FIVE BITS, INC.",1.4.3,1
52,4,Angry Birds Star Wars II,219.4,© Rovio Entertainment Oyj,"Tiny Credit Stack,$1.99,Small Credit Stack,$4.99,Medium Credit Stack,$9.99",['English'],33400.0,Action,4.6,Rovio Entertainment Oyj,1.9.23,1
53,4,Archery King,170.5,© BLUEHOLE PNIX and MINICLIP SA,"Premium Golden Spin,$1.99,Stack of Coins,$1.99,Stack of Cash,$1.99","['English', ' Arabic', ' French', ' German', ' Hindi', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese']",3600.0,Sports,4.3,Miniclip.com,1.0.22,15
54,4,Jurassic World™: The Game,126.1,"© 2015-2017 Ludia Inc. Jurassic World™ is a trademark and copyright of Universal Studios and Amblin Entertainment, Inc. Licensed by Universal Studios Licensing LLC. All rights reserved.","VIP Membership,$9.99,RARE CARD PACK,$9.99,Limited Card Pack,$4.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",68000.0,Adventure,4.8,Ludia,1.24.1,11
55,12,Asphalt 9: Legends,1500.0,Infrequent/Mild Realistic Violence,"Starter Pack 1 -- Advanced,$1.99,Car Racing Legend 3,$6.99,Starter Pack 2,$6.99","['English', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",48800.0,Racing,4.8,Gameloft,1.0.1,14
56,12,Baseball Boy!,187.3,Infrequent/Mild Realistic Violence,"Remove Ads,$2.99,Diamond Pack 1,$0.99,Diamond Pack 2,$4.99",['English'],243700.0,Sports,4.4,Voodoo,1.7.1,1
57,4,Township,255.4,© 2013 Playrix,"Some Cash,$1.99,Bundles of Cash,$4.99,Envelope of Cash,$9.99","['English', ' Arabic', ' Dutch', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",40900.0,Adventure,4.6,Playrix Games,5.9.0,15
58,4,Ultra Sharp,24.9,"© Lion Studios, LLC 2018","Pack of 10 Skips,$0.99,Remove Ads,$4.99","['English', ' Arabic', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",2300.0,Action,4.6,Lion Studios,1.2,14
59,4,Gummy Drop! – A Match 3 Game,163.0,"© 2018 Big Fish Games, Inc.","Big Spender,$0.99,Money Bags,$4.99,High Roller,$9.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish']",23000.0,Puzzle,4.5,"Big Fish Games, Inc",3.15.1,11
60,4,What's the Difference? Spot It,95.4,"© 2018 Candywriter, LLC","Parachute,$0.99,Glider of Lifelines,$0.99,Rowboat of Lifelines,$1.99",['English'],13300.0,Trivia,4.6,"Candywriter, LLC",9.1,1
61,12,Rolly Vortex,201.9,Infrequent/Mild Simulated Gambling,"Remove Ads,$2.99,Unlock The Zoo Characters,$4.99,Deer,$0.99",['English'],196700.0,Adventure,4.6,Voodoo,1.7.3,1
62,4,Slices,164.0,© 2017 Midnight Tea Srl,"No Ads,$2.99",['English'],18800.0,Action,4.5,Good Job Games,2.1.3,1
63,4,My Boo Virtual Pet & Mini Game,125.4,© Tapps Tecnologia da Informação Ltda.,"pack with 3000 coins,$0.99,a pack with 10000 coins,$2.99,Pile of Coins,$1.99","['English', ' French', ' German', ' Portuguese', ' Spanish']",7400.0,Family,4.6,Tapps Tecnologia da Informação Ltda.,2.10,5
64,4,My Horse,302.9,© (2011-2016) NaturalMotion Games Ltd.,"Pack of 20 Gems,$0.99,Pack of 65 Gems,$2.99,Pack of 110 Gems,$4.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Japanese', ' Portuguese', ' Spanish']",897.0,Family,4.0,"MunkyFun, Inc.",1.34.0,8
65,4,Gardenscapes,299.9,© 2016 Playrix,"Handful of Coins,$0.99,Purse of Coins,$4.99,Garden Kit,$1.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",119600.0,Simulation,4.6,Playrix Games,2.6.0,13
66,4,Jelly Jump,249.6,© Ketchapp,"Remove Ads,$1.99",['English'],9800.0,Action,4.4,Ketchapp,1.4,1
67,4,PLANK!,93.8,"© (C)Copyright 2018, Kwalee Ltd","Remove Ads,$1.99,Remove Ads,$2.99",['English'],36700.0,Arcade,4.5,Kwalee,1.0.3,1
68,4,Wordscapes,136.0,"© Copyright 2017 Peoplefun, Inc.","240 Coins,$0.99,1,340 Coins,$4.99,720 Coins,$2.99",['English'],98900.0,Word,4.9,"PeopleFun, Inc.",1.0.47,1
69,4,⋆Solitaire,222.5,© Brainium Studios,,['English'],247900.0,Casino,4.6,Brainium Studios LLC,1.5.13,1
70,12,Texas Holdem Poker: Pokerist,294.4,Infrequent/Mild Sexual Content and Nudity,"1M chips,$2.99,15M chips,$19.99,100k chips,$0.99","['English', ' Arabic', ' Czech', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Greek', ' Hebrew', ' Hindi', ' Hungarian', ' Indonesian', ' Italian', ' Japanese', ' Kazakh', ' Korean', ' Malay', ' Norwegian', ' Norwegian Bokmål', ' Portuguese', ' Romanian', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Thai', ' Traditional Chinese', ' Turkish', ' Ukrainian', ' Vietnamese']",9800.0,Casino,4.7,KamaGames,18.3.0,31
71,9,Bloons TD Battles,136.5,Infrequent/Mild Cartoon or Fantasy Violence,"Club Room Unlock,$7.99,Handful of Medallions,$1.99,Bag of Medallions,$4.99",['English'],90500.0,Strategy,4.8,Ninja Kiwi,5.0,1
72,4,Best Fiends - Puzzle Adventure,354.2,© Seriously Digital Entertainment Ltd.,"Gold Pack,$1.99,Super Offer,$1.99,5 More moves,$0.99",['English'],22700.0,Adventure,4.7,Seriously,5.8.1,1
73,4,Stick Hero,28.7,© Ketchapp,"400 Cherries,$0.99,1000 Cherries,$1.99,Remove Ads,$1.99",['English'],7200.0,[],4.2,Ketchapp,1.5,1
74,12,War Robots,1000.0,Frequent/Intense Cartoon or Fantasy Violence,"1200 pieces of gold bullions,$9.99,500 pieces of gold bullions,$4.99,2500 pieces of gold bullions,$19.99","['English', ' Dutch', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",148200.0,Action,4.7,Pixonic Games LTD,4.1.1,17
75,12,Kick the Buddy,181.7,Frequent/Intense Cartoon or Fantasy Violence,"Diamond Membership (1 week),$7.99,Pinch of Gold,$0.99,Pocketful of Gold,$1.99",['English'],620900.0,Action,4.7,Chill Fleet,1.3.3,1
76,4,Word Search Puzzles,26.8,© 2013,,['English'],2300.0,Word,4.3,Storm8 Studios,2.2.0,1
77,4,Racing in Car,102.2,© 2015 Caner Kara,"5000 Cash,$1.99,50000 Cash,$9.99,12500 Cash,$3.99",['English'],2600.0,Racing,4.1,Caner Kara,1.1,1
78,4,Twist,140.3,© Ketchapp,"Remove Ads,$1.99",['English'],33600.0,[],4.2,Ketchapp,  ,1
79,4,Spider Solitaire: Card Game,108.0,© 2017 MobilityWare,,"['English', ' Japanese', ' Simplified Chinese']",32600.0,Casino,4.6,MobilityWare,4.1.0,3
80,4,Guess The Emoji,50.4,© Conversion LLC,"100 Coins!,$0.99,250 Coins & No Ads!,$1.99,750 Coins & No Ads!,$4.99",['English'],1700.0,Trivia,4.4,"Conversion, LLC",8.16,1
81,9,Star Wars™: Galaxy of Heroes,161.4,Infrequent/Mild Cartoon or Fantasy Violence,"Chest of Crystals,$19.99,Box of Crystals,$9.99,Bag of Crystals,$4.99","['English', ' Chinese', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",88000.0,Strategy,4.7,Electronic Arts,0.12.1,15
82,12,Trigger Fist,673.3,Infrequent/Mild Realistic Violence,"Expansion Pack 1,$2.99,Next Gunner Unlock,$2.99,Next Rifleman Unlock,$2.99",['English'],3000.0,[],4.4,Lake Effect Applications,1.12,1
83,4,Golf Clash,112.6,© Playdemic Ltd.,"Golden Shot Single,$0.99,Golden Shot Multiple,$4.99,A sack of gems,$9.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",720900.0,Sports,4.5,Playdemic,2.2.3,16
84,4,Bakery Story,175.6,© 2018 Storm8 Studios,"24 Gems,$4.99,50 Gems,$9.99,24 Gems,$3.99",['English'],1800.0,Adventure,4.2,Storm8 Studios,1.8.2,1
85,12,Beat the Boss 2,236.6,Infrequent/Mild Realistic Violence,"110 Diamonds,$0.99,2500 Coins,$0.99,580 Diamonds,$4.99","['English', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Norwegian Bokmål', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Traditional Chinese']",2800.0,[],4.7,Game Hive Corp.,2.9.2,17
86,4,Disney Crossy Road,205.3,© 2016 Disney,"Classic Figurine,$0.99,Rare Figurine,$1.99,Epic Figurine,$2.99","['English', ' Catalan', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish']",48600.0,Action,4.6,Disney,3.2,10
87,17,Rules of Survival,1400.0,Frequent/Intense Realistic Violence,"Special Pack 01,$0.99,60 diamonds,$0.99,300 diamonds,$4.99",['English'],120500.0,Adventure,4.5,NetEase Games,1.0.37,1
88,17,Deer Hunter 2018™,398.3,Infrequent/Mild Realistic Violence,"Gold,$1.99,Pocket Change Gold Pack,$4.99,Pay Day Gold Pack,$19.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese']",33300.0,Simulation,4.7,Glu Games Inc,5.1.2,13
89,4,Pictoword: Fun New Word Games,152.8,© 2013 Kooapps LLC,"200 Coins,$0.99,420 Coins,$1.99,1170 Coins,$4.99",['English'],40100.0,Trivia,4.5,Kooapps,2.5.3,1
90,4,Geometry Dash Meltdown,61.3,© 2015 RobTop Games AB,,['English'],132900.0,Music,4.7,RobTop Games AB,1.01,1
91,17,Evil Apples: Dirty as ____.,154.1,Frequent/Intense Mature/Suggestive Themes,"Unlock All Decks Forever,$9.99,Mega Pass,$3.99,+50 Cake,$1.99",['English'],65000.0,Card,4.8,Evil Studios Limited,2.1,1
92,4,Run Around 웃,138.0,© Crazy Labs,"No Ads,$1.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish', ' Turkish']",5600.0,Action,4.5,Crazy Labs,1.5.0,11
93,12,World Series of Poker - WSOP,333.4,Frequent/Intense Simulated Gambling,"3,150,000 Chips,$2.99,10,080,000 Chips,$5.99,Respin Package,$0.99",['English'],46800.0,Casino,4.4,Playtika LTD,5.11.0,1
94,9,LEGO® Star Wars™: TCS,865.6,Infrequent/Mild Cartoon or Fantasy Violence,"The Complete Game,$6.99,Prequel Trilogy Bundle,$1.99,Empire Character Pack (The Emperor),$0.99",['English'],3800.0,Adventure,4.1,Warner Bros.,1.9.19,1
95,4,Block Craft 3D: City Building,111.0,© Fun Games For Free,"Flying Ability,$2.99,Pile of Gems,$4.99,Bag of Gems,$9.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish']",49800.0,Role Playing,4.8,Fun Games For Free,2.10.6,9
96,12,Blackjack: Casino Card Game,125.0,Frequent/Intense Simulated Gambling,"Stack of Chips,$1.99,Stack of Chips,$1.99,Bundle of Chips,$0.99","['English', ' French', ' Japanese', ' Simplified Chinese', ' Spanish']",15300.0,Casino,4.6,MobilityWare,6.0.4,5
97,4,FIFA Soccer,137.0,© 2016 Electronic Arts Inc.  All Rights Reserved.,"1200 FIFA Points,$9.99,580 FIFA Points,$4.99,230 FIFA Points,$1.99","['English', ' Chinese (Hong Kong)', ' Danish', ' Dutch', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Norwegian', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Turkish']",69100.0,Sports,4.5,Electronic Arts,10.5.00,17
98,12,Heads Up!,107.0,"Infrequent/Mild Alcohol, Tobacco, or Drug Use or References","Adult Supervision,$0.99,Just For Kids,Free,Happy Holidays,Free","['English', ' Spanish']",50400.0,Card,4.8,Warner Bros.,3.9.4,2
99,4,Doodle Jump,47.0,"© 2018 Lima Sky, LLC","1000 coins,$0.99,10,000 coins,$4.99,30,000 coins,$9.99",['English'],277.0,Adventure,4.2,Lima Sky,3.20.2,1
100,4,Where's My Water? 2,187.4,© 2013 Disney,"Keychain,$0.99,Visual Hint Bundle,$0.99,Vacuum Power-up Bundle,$0.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",2200.0,Puzzle,4.4,Disney,1.6.2,11
101,12,Tiny Tower,184.1,Infrequent/Mild Profanity or Crude Humor,"pack of 100 Tower Bux,$4.99,pack of 10 Tower Bux,$0.99,pack of 1,000 Tower Bux,$29.99",['English'],18600.0,Family,4.7,NimbleBit LLC,3.6.5,1
102,4,Dancing Line,154.4,© cheetah technology corporation limited,"Infinite Cubes,$1.99,Remove Pop-up Ads,$5.99,Small Coin Box,$2.99","['English', ' Japanese', ' Russian', ' Simplified Chinese', ' Traditional Chinese']",50000.0,Music,4.7,Cheetah Technology Corporation Limited,2.2.1,5
103,4,Glow Hockey 2L,45.0,© Natenai Ariyatrakool,,['English'],431.0,Family,3.7,Natenai Ariyatrakool,2.2.10,1
104,12,Color Road!,179.3,Infrequent/Mild Medical/Treatment Information,"Buy Revive Life,$0.99,Remove Ads,$2.99,100 Gems,$0.99",['English'],139900.0,Racing,4.6,Voodoo,2.5.0,1
105,12,Dune!,238.7,Infrequent/Mild Medical/Treatment Information,"Remove Ads,$2.99,Revive,$0.99",['English'],317100.0,Action,4.5,Voodoo,4.4,1
106,12,myVEGAS Slots – Casino Slots,285.0,Frequent/Intense Simulated Gambling,"Big Win Chips,$9.99,Ante Up Chips,$4.99,Mega Deal Chips,$19.99",['English'],18800.0,Casino,4.5,PlayStudios,2.13.0,1
107,4,Basketball Stars™,143.2,© Miniclip Games,"Golden Spin,$0.99,A Bunch Of Cash,$1.99,A Bunch Of Gold,$1.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Russian', ' Spanish', ' Turkish']",15000.0,Sports,4.4,Miniclip.com,1.16.1,8
108,4,My Singing Monsters,238.5,© Big Blue Bubble,"Cup of Diamonds,$1.99,Bucket of Diamonds,$4.99,Coin Purse,$0.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Russian', ' Spanish']",44100.0,Music,4.8,Big Blue Bubble,2.2.1,7
109,12,Bumper.io,116.2,Infrequent/Mild Mature/Suggestive Themes,"NO ADS,$2.99",['English'],17600.0,[],4.5,Voodoo,1.1.8,1
110,4,Doodle Jump - Insanely Good!,71.6,© 2018 Lima Sky LLC,"10000 coins,$3.99,1000 coins,$0.99,small gold,$0.99","['English', ' French', ' German', ' Russian']",446.0,Action,4.1,Lima Sky,2.75.2,4
111,4,Toon Blast,254.4,© Peak Games 2018,"Tiny Coin Pack,$1.99,Super Bundle,$12.99,Toon Bundle,$6.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Portuguese', ' Russian', ' Spanish', ' Turkish']",595600.0,Puzzle,4.7,Peak Games,3212,9
112,4,Kids Doodle - Movie Kids Color & Draw,21.7,© 2016 Bejoy Mobile,"No Ads,$0.99","['English', ' French', ' German', ' Japanese', ' Russian', ' Simplified Chinese', ' Traditional Chinese', ' Turkish']",2200.0,Family,4.1,Bejoy Mobile,2.4.1,8
113,4,Extreme Car Driving Simulator,198.0,© 2017 AxesInMotion S.L.,"Casual Pack - 5500 credits,$4.99,Remove Ads,$1.99,Initial Pack - 1000 credits,$0.99",['English'],6100.0,Racing,4.3,AxesInMotion S.L.,4.17.5,1
114,4,Magic Jigsaw Puzzles,336.6,© COPYRIGHT 2010 XIMAD,"Gold Pack,$4.99,5000 coins,$4.99,1000 coins,$0.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Turkish']",116200.0,Board,4.6,ZiMAD,3.5.6,11
115,4,Word Crossy - A crossword game,157.0,© Word Crossy,"Word Crossy - Handful of Coins,$1.99,Coin pack,$7.99,A tiny pack of Coins offer,$0.99",['English'],110300.0,Word,4.5,gu yunhe,2.5.6,1
116,17,HQ - Live Trivia Game Show,144.1,Gambling and Contests,"3 Extra Lives,$9.99,1 Extra Life,$3.99",['English'],118900.0,Trivia,3.8,Intermedia Labs,1.3.15,1
117,4,AdVenture Capitalist,626.6,© 2014 Hyper Hippo Productions Ltd,"55 GoldBars,$4.99,115 Gold Bars,$9.99,20 GoldBars,$1.99",['English'],128400.0,Board,4.7,Kongregate,6.2.7,1
118,12,TENKYU,133.5,Infrequent/Mild Medical/Treatment Information,"NoAds,$2.99",['English'],55200.0,Arcade,4.5,Voodoo,3.2,1
119,4,100 PICS Quiz,98.9,100® PICS © 2017 Poptacular,"150 Coins,$0.99,Skip Word,$0.99,350 Coins,$1.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Norwegian Bokmål', ' Portuguese', ' Spanish', ' Swedish']",7900.0,Trivia,4.6,Poptacular Ltd,2.67,10
120,4,Roll the Ball® - slide puzzle,216.2,© 2015 BitMango All right reserved,"AD FREE,$1.99,3 Solutions,$0.99,16 Solutions,$4.99",['English'],10500.0,Board,4.6,BitMango,1.7.40,1
121,4,Cookie Jam Matching Game,203.2,© Jam City,"Order of 25 coins,$0.99,Stack of 135 coins,$4.99,Jar of 275 coins,$9.99","['English', ' Czech', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Greek', ' Hebrew', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Malay', ' Norwegian Bokmål', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",65800.0,Puzzle,4.7,"Jam City, Inc.",8.0.117,25
122,4,Chess ∙,65.3,© 2018 Optime Software LLC,,['English'],8700.0,Board,4.4,Optime Software LLC,1.76,1
123,4,Tetris® Blitz,141.3,© 2017 Electronic Arts Inc. Tetris ® & © 1985~2016 Tetris® Holding. All Rights Reserved.,"INVERSION,$0.99,GIFTING TREE,$1.99,SMALL SPIN PACK,$1.99","['English', ' Chinese', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish']",23500.0,Puzzle,4.7,Electronic Arts,4.4.0,11
124,4,Candy Crush Jelly Saga,206.4,© King.com Limited 2014-2016. All rights reserved.,"Hard Currency XS,$0.99,XS Gold Bar package,$0.99,Hard Currency XS,$1.99","['English', ' Chinese', ' Japanese', ' Korean', ' Simplified Chinese', ' Traditional Chinese']",10300.0,Puzzle,4.4,King,2.2.4,6
125,9,Tomb of the Mask,149.7,Infrequent/Mild Cartoon or Fantasy Violence,"Diamond Membership (1 week),$7.99,Remove ads,$0.99,Fistful of Coins,$0.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish']",57300.0,Arcade,4.7,Playgendary,1.5.1,10
126,17,DoubleDown Casino Slots & More,42.4,Frequent/Intense Simulated Gambling,"Ante-Up Pack,$7.99,Rookie Pack,$2.99,ALL IN Pack,$99.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Spanish']",252000.0,Casino,4.6,Double Down Interactive LLC,4.5.5,6
127,12,Fallout Shelter,1200.0,Infrequent/Mild Mature/Suggestive Themes,"Bundle of 5 Lunchboxes,$2.99,Lunchbox,$0.99,Bundle of 40 Lunchboxes,$9.99","['French', ' German', ' Italian', ' Russian', ' Spanish']",156100.0,Role Playing,4.8,Bethesda,1.13.12,5
128,4,My Talking Angela,504.5,© Outfit7 Limited,"Pile of Diamonds,$1.99,Bag of Diamonds,$4.99,Box of Diamonds (-70%),$5.99","['English', ' Arabic', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",104800.0,Family,4.6,Outfit7 Limited,3.7.1,13
129,9,Hill Climb Racing 2,170.2,Infrequent/Mild Cartoon or Fantasy Violence,"Stack of Gems,$0.99,Pile of Gems,$4.99,Cup of Gems,$1.99",['English'],19500.0,Racing,4.5,Fingersoft,1.17.0,1
130,12,Covet Fashion,153.3,Infrequent/Mild Sexual Content and Nudity,"Handful of Diamonds,$1.99,Cluster of Diamonds,$4.99,Pile of Diamonds,$9.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Spanish']",15200.0,Role Playing,4.3,Crowdstar Inc,3.22.51,6
131,17,MORTAL KOMBAT X,1100.0,"Infrequent/Mild Alcohol, Tobacco, or Drug Use or References","Dread Flask of Warrior Souls,$19.99,Bottle of Nameless Souls,$9.99,Vial of Captured Souls,$2.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",13600.0,Card,4.3,Warner Bros.,1.18.2,13
132,4,Need for Speed No Limits,1500.0,"Need for Speed™ No Limits ©2017 Electronic Arts Inc. EA, the EA logo, Need for Speed, the “N” icon and the Need for Speed logo are trademarks of Electronic Arts Inc.","Box of Gold,$1.99,Suitcase,$4.99,Box of Gold,$1.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",76200.0,Racing,4.8,Electronic Arts,2.12.1,12
133,4,Wheel of Fortune: Show Puzzles,325.0,© Scopely Inc,"Scoop of Diamonds,$4.99,Pouch of Diamonds,$1.99,Bag of Diamonds,$9.99",['English'],104700.0,Trivia,4.5,Scopely,3.34.1,1
134,4,Design Home,198.4,"© 2016-2018 Crowdstar, Inc.","Handful of Diamonds,$1.99,Cluster of Diamonds,$4.99,Pile of Diamonds,$9.99","['English', ' French', ' German', ' Spanish']",85000.0,Simulation,4.5,Crowdstar Inc,1.11.01,4
135,4,Clumsy Ninja,240.8,© (2013-2017) NaturalMotion Games Ltd,"Bag of Gems,$2.99,Box of Toys 1,$2.99,Sack of Gems,$4.99","['English', ' French', ' German', ' Italian', ' Spanish']",90400.0,Family,4.8,NaturalMotion,1.31.1,5
136,12,Highway Rider,169.7,Infrequent/Mild Realistic Violence,"1k Gas Caps,$0.99,10k Gas Caps,$4.99,100k Gas Caps,$11.99",['English'],2000.0,Racing,4.4,"Battery Acid Games, Inc.",2.0.2,1
137,4,DragonVale,189.7,© 2018 Backflip Studios LLC,"Pile of Gems,$1.99,Sack of Gems,$4.99,Bag of Gems,$9.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish', ' Traditional Chinese']",27800.0,Family,4.7,Backflip Studios,4.7,10
138,4,ZigZag,120.3,© Ketchapp,"Remove Ads,$1.99",['English'],25600.0,Action,4.2,Ketchapp,1.2.1,1
139,4,Word Connect ¤,160.8,© Zentertain Ltd.,"Coin Pack A,$0.99,Coin Pack B,$2.99,Coin Pack C,$4.99","['English', ' Arabic', ' Dutch', ' French', ' Hindi', ' Indonesian', ' Italian', ' Japanese', ' Portuguese', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",654200.0,Word,4.8,Zentertain Ltd.,2.282.0,12
140,4,Talking Tom Gold Run,255.2,© Outfit7 Limited,"Batch of dynamite,$1.99,Pile of dynamite,$4.99,Batch of dynamite,$2.99","['English', ' Arabic', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",178100.0,Action,4.7,Outfit7 Limited,2.8.2,13
141,12,Big Fish Casino: Slots & Games,123.6,Infrequent/Mild Sexual Content and Nudity,"PREMIUM,$19.99,TYCOON,$99.99,TITAN,$9.99",['English'],105500.0,Casino,4.6,"Big Fish Games, Inc",10.8.4,1
142,12,Slotomania™ Vegas Casino Slots,206.5,Frequent/Intense Simulated Gambling,"Mini Package,$1.99,Advanced Package,$4.99,Pro Package,$19.99",['English'],36100.0,Casino,4.2,Playtika LTD,2.87.1,1
143,12,Coin Dozer,266.2,Frequent/Intense Simulated Gambling,"Plus 50 Coins,$0.99,Get 60 Coins,$0.99,Get 300 Coins,$4.99",['English'],21700.0,Casino,4.7,Game Circus LLC,18.6,1
144,12,Ballz,104.6,Infrequent/Mild Profanity or Crude Humor,"Remove ads,$2.99,200 Rings,$0.99,900 Rings,$2.99",['English'],47500.0,Action,4.4,Ketchapp,1.2.1,1
145,4,Pet Rescue Saga,119.6,© King.com Limited 2013-2016. All rights reserved.,"Gold Bars x9,$0.99,Extra Moves,$0.99,Pet Rescue Full Life package,$0.99","['English', ' Chinese', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Norwegian', ' Portuguese', ' Simplified Chinese', ' Spanish', ' Swedish', ' Turkish']",2500.0,Puzzle,4.4,King,1.149.12,16
146,4,Sky Burger - Build & Match Food Free,146.8,© 2016 NimbleBit LLC,"10 Zaps,$0.99,50 Zaps,$2.99,200 Zaps,$9.99","['English', ' Japanese', ' Simplified Chinese']",3200.0,Family,4.2,NimbleBit LLC,3.0.3,3
147,12,SongPop,68.6,Infrequent/Mild Mature/Suggestive Themes,"Small Coins Pack,$0.99,Medium Coins Pack,$4.99,Big Coins Pack,$9.99","['English', ' Czech', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Traditional Chinese', ' Turkish']",2300.0,Music,4.3,FreshPlanet Inc.,1.26.27,16
148,12,Kim Kardashian: Hollywood,425.5,Infrequent/Mild Cartoon or Fantasy Violence,"Small Star Pack,$4.99,Medium Star Pack,$9.99,Large Star Pack,$19.99",['English'],52900.0,Adventure,4.7,Glu Games Inc,9.2.0,1
149,12,Paper.io,253.5,Infrequent/Mild Horror/Fear Themes,"Remove ads,$2.99,FAIR BUCKET,$2.99,BEGINNER PACK,$0.99",['English'],78900.0,Arcade,4.5,Voodoo,3.7,1
150,12,Hungry Shark World,325.2,Infrequent/Mild Horror/Fear Themes,"Can full of Gems,$4.99,Can full of Gold,$4.99,Bucket full of Gems,$9.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",94700.0,Action,4.8,Ubisoft,3.0.0,12
151,4,Charades!™,62.5,© 2018 FatChicken Studios,"Remove Ads,$0.99,500 Coins & Remove Ads,$3.99,500 Coins,$3.99",['English'],1600.0,Card,4.4,FatChicken Studios,2.7.1,1
152,12,Flip Diving,221.3,Frequent/Intense Cartoon or Fantasy Violence,"Ticket Starter,$0.99,Ticket stack,$1.99,Super Ticket Stack,$4.99",['English'],8100.0,Sports,4.5,Miniclip.com,2.9.0,1
153,4,Dragon City Mobile,173.8,© 2015 Socialpoint,"Pouch of Gems,$1.99,Sack of Gems,$4.99,Vessel of Gems,$9.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",137900.0,Role Playing,4.8,Social Point,8.4,12
154,4,Checkers ・,89.5,© 2018 Optime Software LLC,,['English'],7500.0,Board,4.2,Optime Software LLC,2.66,1
155,4,Angry Birds Go!,479.8,© Rovio Entertainment Ltd,"Jenga Game,$1.99,Pile of gems,$4.99,Handful of gems,$2.99","['French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",2800.0,Racing,3.8,Rovio Entertainment Oyj,2.8.3,10
156,4,Fruit Ninja Classic,108.8,© 2011 Halfbrick Studios,"Starfruit Pack 1,$1.99,Starfruit Pack 2,$4.99,Starfruit Pack 3,$9.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",743.0,Arcade,4.2,Halfbrick Studios,2.4.1,16
157,4,Six!,127.9,© Gram Games 2016,"Remove Ads,$3.99",['English'],2300.0,Puzzle,4.1,Gram Games,3.0.0,1
158,4,Farm Heroes Saga,209.5,© King.com Limited 2011-2016. All rights reserved.,"XS Gold Bars package,$0.99,S Gold Bars package,$4.99,M Gold Bars package,$9.99","['English', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Norwegian', ' Portuguese', ' Spanish', ' Swedish', ' Turkish']",2300.0,Puzzle,4.1,King,5.1.8,14
159,12,Choices: Stories You Play,132.5,"Infrequent/Mild Alcohol, Tobacco, or Drug Use or References","Box of Diamonds,$1.99,Bag of Diamonds,$4.99,Pile of Keys,$1.99",['English'],23700.0,Role Playing,3.8,Pixelberry Studios,2.3.5,1
160,4,Tic Tac Toe ∙,56.3,© 2018 Optime Software LLC,,['English'],5400.0,Board,4.0,Optime Software LLC,2.65,1
161,4,Word Link - Word Puzzle Game,138.0,© Worzzle Team,"240 Diamonds,$0.99,Diamond Pack Special Offer,$0.99,720 Diamonds,$2.99",['English'],136100.0,Word,4.6,ZHOU JIAPING,2.2.8,1
162,12,Love Balls,220.4,Infrequent/Mild Mature/Suggestive Themes,"No Ads!,$3.99,3 Hints,$0.99,17 Hints,$4.99","['English', ' Simplified Chinese']",376200.0,Board,4.6,Super Tapx,1.2.7,2
163,9,Smashy Road: Wanted,166.8,Infrequent/Mild Profanity or Crude Humor,"tank destroyer,$3.99,the flipper,$3.99,moneyman,$3.99",['English'],4800.0,Racing,4.2,Bearbit Studios B.V.,1.2.4,1
164,9,UNO ™ & Friends,131.5,Infrequent/Mild Profanity or Crude Humor,"Tokens Pack 1,$1.99,Nice Tokens Pack 2,$2.99,Pack of Scratches,$1.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",7100.0,Card,3.6,Gameloft,3.3.4,14
165,4,Jigsaw Puzzle,138.0,© 2017 MobilityWare,"Premium Upgrade,$3.99,World of Color II,$4.99,Beautiful Nature Series Upgrade Bundle,$4.99","['English', ' Arabic', ' Bengali', ' Bulgarian', ' Catalan', ' Chinese', ' Croatian', ' Czech', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Greek', ' Gujarati', ' Hebrew', ' Hindi', ' Hungarian', ' Indonesian', ' Italian', ' Japanese', ' Kannada', ' Korean', ' Latvian', ' Malay', ' Malayalam', ' Marathi', ' Norwegian Bokmål', ' Persian', ' Polish', ' Portuguese', ' Punjabi', ' Romanian', ' Russian', ' Simplified Chinese', ' Slovak', ' Slovenian', ' Spanish', ' Swedish', ' Tamil', ' Telugu', ' Thai', ' Traditional Chinese', ' Turkish', ' Ukrainian', ' Vietnamese']",122800.0,Board,4.7,"Critical Hit Software, LLC",3.14.7,46
166,12,Injustice: Gods Among Us,2.0,Infrequent/Mild Realistic Violence,"Catwoman's Diamond Stash,$9.99,Deathstroke's Blood Money,$4.99,Bruce Wayne's Trust Fund,$19.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",48700.0,Card,4.8,Warner Bros.,1.21,13
167,12,Zynga Poker - Texas Holdem,190.9,Frequent/Intense Simulated Gambling,"Medium Case,$19.99,Starter Stack,$0.99,Big Stack,$4.99","['English', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",15200.0,Casino,4.5,Zynga Inc.,21.53,12
168,17,Happy Wheels,54.8,Frequent/Intense Profanity or Crude Humor,"Remove Ads,$1.99",['English'],12400.0,Racing,4.4,Jim Bonacci,1.1.3,1
169,4,Word Cookies!™,155.2,© 2016 BitMango All right reserved,"240 coins,$0.99,1340 coins,$4.99,720 coins,$2.99",['English'],57800.0,Word,4.6,BitMango,3.0.2,1
170,4,aa,14.0,© 2018 General Adaptive Apps Pty Ltd,"Skip Level,$0.99,Remove Ads,$1.99,Unlock All Levels,$3.99",['English'],3300.0,Strategy,3.8,General Adaptive Apps Pty Ltd,2.0.2,1
171,4,SimCity BuildIt,132.6,"SimCity BuildiIt © 2017 Electronic Arts Inc. EA, the EA Logo and SimCity are trademarks of Electronic Arts Inc.  All other trademarks are the property of their respective owners.","Pocketful of SimCash,$4.99,Little Stack of SimCash,$9.99,Nice Pile of SimCash,$19.99","['English', ' Dutch', ' Finnish', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",16800.0,Strategy,4.2,Electronic Arts,1.23.2,16
172,12,QuizUp™,167.9,"Infrequent/Mild Alcohol, Tobacco, or Drug Use or References","Remove Ads,$2.99,80 Gems,$0.99,1000 Gems,$9.99","['English', ' French', ' German', ' Portuguese', ' Spanish']",3000.0,Trivia,3.4,Glu Games Inc,3.9.9,5
173,17,Sniper Shooter: Gun Shooting,126.4,Infrequent/Mild Cartoon or Fantasy Violence,"Continue,$0.99,Sniper Shooter VIP,$7.99,Shotgun Sniper Gift Card,$1.99",['English'],56900.0,Role Playing,4.9,Fun Games For Free,5.0.13,1
174,4,1010!,162.5,© Gram Games 2017,"Remove Ads,$1.99,Life Refill,$0.99",['English'],4900.0,Board,3.8,Gram Games,65,1
175,12,Pixel Gun 3D: Battle Royale,2.6,Frequent/Intense Cartoon or Fantasy Violence,"Small Stack of Coins,$0.99,Medium Stack of Coins,$2.99,Big Stack of Coins,$4.99",['English'],332200.0,Simulation,4.8,Cubic Games,15.1.2,1
176,9,Castle Clash: War Empire,515.5,Infrequent/Mild Cartoon or Fantasy Violence,"230 gems,$1.99,1,400 gems,$9.99,3,000 gems,$19.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish', ' Thai', ' Turkish']",7800.0,Strategy,3.9,IGG.COM,1.9.7,11
177,9,Boom Beach,168.8,Infrequent/Mild Cartoon or Fantasy Violence,"Pile of Diamonds,$4.99,Pouch of Diamonds,$9.99,Bag of Diamonds,$19.99","['English', ' Arabic', ' Dutch', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Malay', ' Norwegian Bokmål', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish', ' Vietnamese']",95100.0,Strategy,4.7,Supercell,35.119,18
178,4,Block! Hexa Puzzle™,148.3,© 2016 BitMango All right reserved,"10 Hints,$0.99,55 Hints,$4.99,110 Hints,$8.99",['English'],9900.0,Board,4.5,BitMango,1.5.10,1
179,12,MARVEL Contest of Champions,192.5,Infrequent/Mild Profanity or Crude Humor,"PETER PARKER'S WALLET,$4.99,STAR-LORD'S LOOT BAG,$9.99,TONY STARK'S BRIEFCASE,$29.99","['English', ' Arabic', ' Dutch', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Norwegian Bokmål', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",127500.0,Adventure,4.6,Kabam,19.1.0,17
180,4,NBA LIVE Mobile Basketball,143.3,© Electronic Arts. All Right Reserved,"500 NBA Cash,$4.99,1,050 NBA Cash,$9.99,200 NBA Cash,$1.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Korean', ' Portuguese', ' Russian', ' Spanish', ' Turkish']",173500.0,Sports,4.6,Electronic Arts,2.3.1,10
181,4,▻Sudoku,76.5,© Finger Arts,,"['English', ' French', ' German', ' Italian', ' Japanese', ' Simplified Chinese', ' Spanish']",184500.0,Board,4.8,Finger Arts,6.7,7
182,9,Agar.io,73.6,Infrequent/Mild Profanity or Crude Humor,"Stack of Coins,$1.99,Pile of Coins,$4.99,Starter Pack,$1.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Portuguese', ' Russian', ' Spanish', ' Turkish']",3600.0,Strategy,4.6,Miniclip.com,2.2.8,9
183,12,Dumb Ways to Die 2: The Games,745.1,Frequent/Intense Cartoon or Fantasy Violence,"Kids’ Mode,$2.99,Remove Ads,$0.99,Pile O’ Tokens,$0.99",['English'],1600.0,Sports,4.1,Metro Trains Melbourne Pty Ltd,1.99,1
184,17,PUBG MOBILE,2.2,Frequent/Intense Realistic Violence,"180  Unknown Cash,$2.99,600  Unknown Cash,$9.99,60 Unknown Cash,$0.99",['English'],132900.0,Strategy,4.5,Tencent Mobile International Limited,0.7.0,1
185,4,CSR Racing 2,2.6,© (2015-2017) NaturalMotion Games Ltd,"Super Nitrous,$2.99,Set of Gold Keys,$9.99,Set of Silver Keys,$2.99","['English', ' Arabic', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",195500.0,Racing,4.7,NaturalMotion,1.21.0,12
186,4,Two Dots,325.3,© Playdots Inc.,"Power Up + 5 Moves,$0.99,Lives Refill,$0.99,Power Up: 5 Moves +1 Bomb,$0.99",['English'],21500.0,Board,4.6,"Playdots, Inc.",3.30.8,1
187,9,Minecraft,216.8,Infrequent/Mild Cartoon or Fantasy Violence,"Minecraft Store Item 6,$5.99,Minecraft Store Item 2,$1.99,City Texture Pack,$2.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",87200.0,Adventure,4.3,Mojang,1.5.2,11
188,12,Criminal Case,132.4,Infrequent/Mild Mature/Suggestive Themes,"Instant Access,$0.99,Instant Analysis,$0.99,Instant Analysis,$1.99","['English', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish', ' Traditional Chinese', ' Turkish']",12600.0,Adventure,4.6,Pretty Simple,1.24,12
189,4,Can You Escape,64.3,© MobiGrow,"Bonus Level Pack 1,$0.99,Remove Ads,$0.99,Walkthroughs,$0.99","['English', ' Czech', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Traditional Chinese', ' Turkish']",9100.0,Adventure,4.4,Kaarel Kirsipuu,2.0,16
190,12,Hole.io,359.9,Infrequent/Mild Medical/Treatment Information,"No Ads,$2.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish']",386000.0,Sports,4.5,Voodoo,1.3.2,9
191,4,Piano Tiles ™,21.4,© 2014 HU WEN ZENG,"5,000 tiles,$0.99,Remove Ad Forever,$0.99,50,000 tiles,$4.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",3700.0,Music,4.3,Cheetah Technology Corporation Limited,4.2.0,13
192,12,4 Pics 1 Word,147.2,Infrequent/Mild Profanity or Crude Humor,"Bag of Coins 1,$0.99,Bag of Coins 2,$1.99,Bag of Coins 3,$4.99",['English'],13400.0,Trivia,4.7,LOTUM GmbH,8.7.1,1
193,9,Hello Neighbor,1200.0,Infrequent/Mild Horror/Fear Themes,"Full Hello Neighbor Game,$14.99",['English'],24500.0,Adventure,3.8,tinyBuild LLC,1.03,1
194,12,The Simpsons™: Tapped Out,90.0,Infrequent/Mild Profanity or Crude Humor,"Golden Scratch-R,$0.99,Truckload of 300 Donuts,$19.99,Tray of 132 Donuts,$9.99","['English', ' Danish', ' Dutch', ' French', ' German', ' Italian', ' Korean', ' Norwegian', ' Norwegian Bokmål', ' Norwegian Nynorsk', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Thai', ' Traditional Chinese', ' Turkish']",39600.0,Adventure,4.7,Electronic Arts,4.34.0,18
195,4,Panda Pop - Bubble Shooter,366.6,© Jam City,"XS coin pack,$0.99,S coin pack,$2.99,L coin pack,$9.99","['English', ' Arabic', ' Danish', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Norwegian', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Traditional Chinese', ' Turkish']",360100.0,Puzzle,4.6,"Jam City, Inc.",6.9.100,16
196,4,Where's My Water? Lite,84.3,© 2011 Disney,,"['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",583.0,Family,3.9,Disney,1.10.0,11
197,4,Toy Blast,335.3,© 2015 Peak Games,"25 Coins,$0.99,140 Coins,$4.99,Tiny Coin Pack,$1.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Portuguese', ' Spanish', ' Turkish']",255900.0,Puzzle,4.7,Peak Games,5423,8
198,4,Rise Up,207.1,© Serkan Ozyilmaz,"No Ads,$2.99,Removes Ads,$2.99",['English'],515700.00000000006,Adventure,4.3,Serkan Ozyilmaz,1.6,1
199,12,Bowmasters - Multiplayer Game,316.9,Infrequent/Mild Profanity or Crude Humor,"Diamond Membership (weekly),$7.99,Starter Pack,$0.99,Starter Pack,$1.99","['English', ' Chinese', ' Simplified Chinese', ' Traditional Chinese']",835000.0,Action,4.6,Playgendary,2.13.3,4
200,4,Smash Hit,94.9,© Mediocre AB,"Premium,$1.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Russian', ' Simplified Chinese', ' Spanish']",40100.0,Action,4.6,Mediocre AB,1.4.2,9
201,4,Geometry Dash Lite,72.5,© 2014 RobTop Games AB,,['English'],10400.0,Music,4.4,RobTop Games AB,2.2,1
202,12,Helix Jump,121.8,Infrequent/Mild Cartoon or Fantasy Violence,"No ads,$2.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish']",641900.0,Action,4.6,Voodoo,1.1.3,9
203,17,Deer Hunter Classic,275.7,Frequent/Intense Realistic Violence,"Pocket Change Gold Pack,$4.99,Pay Day Gold Pack,$19.99,Spending Money Gold Pack,$9.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",2200.0,[],4.2,Glu Games Inc,3.9.9,12
204,4,Paper Toss,204.0,© 2018 Backflip Studios LLC,"Remove Ads,$0.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",6000.0,Simulation,4.5,Backflip Studios,2.1.1,11
205,12,Hungry Shark Evolution,436.8,Infrequent/Mild Realistic Violence,"20 Gems,$1.99,60 Gems,$4.99,2000 Coins,$1.99","['English', ' Chinese', ' French', ' German', ' Italian', ' Kanuri', ' Portuguese', ' Russian', ' Spanish', ' Turkish']",13200.0,Action,4.6,Ubisoft,6.0.0,10
206,4,Racing Penguin: Slide and Fly!,88.9,© Top Free Games,"Super Penguin,$11.99,3 Super Fishes,$1.99,Fun Mode,$19.99",['English'],4300.0,Action,4.2,Top Free Games,5.8.19,1
207,12,Asphalt 8: Airborne,2.1,Frequent/Intense Cartoon or Fantasy Violence,"Rookie Credit Pack,$1.99,Driver Credit Pack,$4.99,Pilot Credit Pack,$9.99","['English', ' Afrikaans', ' Arabic', ' Bengali', ' Chinese', ' Croatian', ' Czech', ' Danish', ' Dutch', ' Filipino', ' Finnish', ' French', ' German', ' Greek', ' Gujarati', ' Hebrew', ' Hindi', ' Hungarian', ' Indonesian', ' Italian', ' Japanese', ' Kannada', ' Korean', ' Malay', ' Malayalam', ' Marathi', ' Norwegian Bokmål', ' Polish', ' Portuguese', ' Punjabi', ' Russian', ' Simplified Chinese', ' Slovak', ' Spanish', ' Swedish', ' Tamil', ' Telugu', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",75300.0,Racing,4.7,Gameloft,3.7.0,41
208,4,Hello Stars,188.3,© Fastone Games,"1800 Coins,$0.99,Superior Bundle,$4.99,10,000 Coins,$4.99",['English'],53000.0,Board,4.6,Fastone Games,1.8.3,1
209,4,My Talking Tom,327.5,© Outfit7 Limited,"Stack of Gold Coins,$1.99,Pouch of Gold Coins,$4.99,Chest of Gold Coins (-70%),$5.99","['English', ' Arabic', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",93500.0,Role Playing,4.5,Outfit7 Limited,4.8,13
210,12,2048,21.9,Infrequent/Mild Sexual Content and Nudity,"Remove ads,$2.99","['English', ' French', ' Japanese', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish']",8600.0,Board,4.2,Ketchapp,2.3,7
211,4,Real Racing 3,1100.0,Real Racing 3 © 2016 Electronic Arts Inc. All rights reserved.,"Handful of Gold,$1.99,Stack of Gold,$19.99,Pile of Gold,$9.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",123600.0,Racing,4.8,Electronic Arts,6.4.2,12
212,12,Dumb Ways to Die,414.3,Frequent/Intense Cartoon or Fantasy Violence,"Remove Ads,$1.99,Coin Doubler,$1.99,Dumb Amount of Coins,$1.99",['English'],6200.0,Action,4.3,Metro Trains Melbourne Pty Ltd,2.9.2,1
213,4,Stack,115.2,© Ketchapp,"Remove Ads,$2.99",['English'],40200.0,Action,4.4,Ketchapp,2.1.1,1
214,9,Plants vs. Zombies™ 2,107.4,Infrequent/Mild Horror/Fear Themes,"Coin Pack 10000,$4.99,Coin Pack 5000,$2.99,Coin Pack 20000,$9.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Spanish']",107300.0,Strategy,4.8,PopCap,6.8.1,6
215,4,Unblock Me,73.7,"© 2009-2018 Kiragames Co., Ltd.","99 Hints Pack,$0.99,30 Classic Unblock Me Hints,$0.99,Remove Ads,$0.99","['English', ' Filipino', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Malay', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",11500.0,Board,4.9,"Kiragames Co., Ltd.",1.6.06,16
216,4,Hay Day,136.9,© 2012-2017 Supercell,"Pile of Diamonds,$1.99,Bag of Diamonds,$4.99,Sack of Diamonds,$9.99","['English', ' Arabic', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Malay', ' Norwegian Bokmål', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",104300.0,Family,4.6,Supercell,1.39.93,22
217,4,MADDEN NFL Football,109.2,© 2017 Electronic Arts Inc. All Rights Reserved.,"500 Madden Cash,$4.99,1,050 Madden Cash,$9.99,2,200 Madden Cash,$19.99",['English'],278500.0,Sports,4.7,Electronic Arts,4.3.6,1
218,4,CSR Racing,505.2,© (2012-2017) NaturalMotion Games Ltd,"HIGH ROLLER,$4.99,A FEW CHIPS ,$2.99,EXECUTIVE CASE,$9.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish']",27200.0,Racing,4.7,NaturalMotion,5.0.0,10
219,12,Snake VS Block,101.0,Infrequent/Mild Realistic Violence,"Remove Ads,$2.99",['English'],259800.0,Action,4.5,Voodoo,1.24,1
220,4,Bejeweled Blitz,139.4,©2013 Electronic Arts Inc. Bejeweled and PopCap are trademarks of Electronic Arts Inc. All rights reserved.,"Package of 5 Extra Spins,$0.99,Package of 100,000 Coins,$1.99,Package of 270,000 Coins,$4.99",['English'],5200.0,Puzzle,3.2,PopCap,2.6.0,1
221,17,Sniper 3D Assassin: FPS Battle,238.8,Frequent/Intense Realistic Violence,"Premium,$4.99,Pocket of Diamonds,$4.99,Pocket of Coins,$4.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish']",986400.0,Action,4.9,Fun Games For Free,2.16.5,9
222,9,Hill Climb Racing,129.1,Infrequent/Mild Cartoon or Fantasy Violence,"150 000 coins & ad-free,$1.99,2 000 000 coins & ad-free ,$9.99,750 000 coins & ad-free,$4.99",['English'],3500.0,Racing,4.4,Fingersoft,1.37.1,1
223,4,Words With Friends – Word Game,184.3,© 2018 Zynga Inc.,"Pack of Coins,$0.99,Handful of Coins,$4.99,Stack of Coins,$9.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Spanish']",4600.0,Word,3.8,Zynga Inc.,10.68.1,6
224,4,Bike Race: Motorcycle Racing,125.7,© Top Free Games,"Bike Race Plus,$7.99,Ghost bike,$7.99,Ninja Bike,$2.99","['English', ' Arabic', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese', ' Turkish']",177100.0,Racing,4.9,Top Free Games,7.18.1,13
225,4,Words With Friends Classic,216.4,© 2017 Zynga Inc.,"Vision (x10),$0.99,Word-O-Meter,$2.99,Tile Pile,$0.99","['English', ' French', ' German', ' Italian', ' Portuguese', ' Spanish']",15000.0,Word,4.5,Zynga Inc.,11.0.2,6
226,4,Draw Something Classic,101.0,"© 2012 OMGPOP, Inc.","400 coins,$1.99,1,200 coins,$4.99,3,000 coins,$9.99",['English'],32100.0,Word,4.6,OMGPOP,3.1.30,1
227,9,Minion Rush,214.1,Infrequent/Mild Profanity or Crude Humor,"Stack of Tokens,$1.99,Pile of Tokens Game Pack,$4.99,Crate of Tokens Game Pack,$9.99","['English', ' Arabic', ' Chinese', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",72300.0,Family,4.6,Gameloft,5.6.1,16
228,4,Fruit Ninja®,217.3,© 2011 Halfbrick Studios,"Starfruit Pack 1,$1.99,Bucket of Starfruit,$0.99,Starter Pack,$0.99","['English', ' Arabic', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Polish', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish']",4200.0,Action,4.1,Halfbrick Studios,2.6.7,16
229,4,Flow Free,26.2,© 2018 Big Duck Games LLC,"20 Hints,$2.99,5 Hints,$0.99,Unlock All Packs and Remove Ads,$3.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",10300.0,Board,4.6,Big Duck Games LLC,3.3,11
230,4,Solitaire,116.3,© 2017 MobilityWare,,"['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Traditional Chinese']",64599.99999999999,Casino,4.5,MobilityWare,5.2.0,11
231,4,Trivia Crack,323.6,© Etermax S.A.,"Full recharge,$0.99,12000 coins pack,$9.99,5500 coins pack,$4.99","['English', ' Arabic', ' Basque', ' Catalan', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Greek', ' Hebrew', ' Hindi', ' Icelandic', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Norwegian Bokmål', ' Polish', ' Portuguese', ' Romanian', ' Russian', ' Simplified Chinese', ' Spanish', ' Swedish', ' Traditional Chinese', ' Turkish', ' Vietnamese']",211600.0,Trivia,4.5,Etermax,2.78.0,28
232,4,slither.io,33.8,© 2017 Lowtech Studios LLC,"Remove Ads,$3.99",['English'],27500.0,Simulation,4.0,Lowtech Studios LLC,1.5.0,1
233,4,Super Mario Run,227.5,"© 2016 Nintendo Co., Ltd.","All 6 Worlds,$9.99","['English', ' Dutch', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish', ' Traditional Chinese']",19500.0,Action,3.9,"Nintendo Co., Ltd.",3.0.11,11
234,4,8 Ball Pool™,136.5,© Miniclip Games,"Stack of Coins,$1.99,Golden Spin,$0.99,Pile of Coins,$4.99","['English', ' French', ' German', ' Italian', ' Japanese', ' Korean', ' Portuguese', ' Russian', ' Spanish', ' Turkish']",176100.0,Simulation,4.6,Miniclip.com,4.0.1,10
235,9,Temple Run 2,148.5,Infrequent/Mild Cartoon or Fantasy Violence,"Handful of Gems,$0.99,Usain Bolt,$0.99,Handful of Coins,$0.99",['English'],118100.0,Adventure,4.6,"Imangi Studios, LLC",1.49.1,1
236,9,Temple Run,125.0,Infrequent/Mild Cartoon or Fantasy Violence,"2,500 Coin Pack,$0.99,25,000 Coin Pack,$4.99,75,000 Coin Pack,$9.99",['English'],35700.0,Action,4.4,"Imangi Studios, LLC",1.9.1,1
237,9,Subway Surfers,183.9,Infrequent/Mild Cartoon or Fantasy Violence,"7,500 Coins,$0.99,25 Keys,$4.99,45,000 Coins,$4.99","['English', ' Portuguese', ' Spanish']",74500.0,Action,4.5,Kiloo,1.90.0,3
238,4,Candy Crush Saga,215.2,© King.com Limited 2011-2016. All rights reserved.,"Extra Moves,$0.99,Extra Lives,$0.99,10x Gold Bars package,$0.99","['English', ' Croatian', ' Czech', ' Danish', ' Dutch', ' Finnish', ' French', ' German', ' Hungarian', ' Italian', ' Japanese', ' Korean', ' Norwegian Bokmål', ' Polish', ' Portuguese', ' Romanian', ' Russian', ' Slovak', ' Spanish', ' Swedish', ' Turkish']",398400.0,Puzzle,4.6,King,1.129.0,21
239,9,Clash of Clans,133.3,Infrequent/Mild Cartoon or Fantasy Violence,"Pile of Gems,$4.99,Bag of Gems,$9.99,Sack of Gems,$19.99","['English', ' Arabic', ' Dutch', ' Finnish', ' French', ' German', ' Indonesian', ' Italian', ' Japanese', ' Korean', ' Malay', ' Norwegian Bokmål', ' Portuguese', ' Russian', ' Simplified Chinese', ' Spanish', ' Thai', ' Traditional Chinese', ' Turkish', ' Vietnamese']",436400.0,Strategy,4.7,Supercell,10.322.16,20
